{
  "expo": {
    "name": "Crypto Market",
    "slug": "react-native-coingecko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/btc.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/btc.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/btc.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    }
  }
}
